/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import { Contract, Signer, utils } from "ethers";
import { Provider } from "@ethersproject/providers";
import type { MarketABI, MarketABIInterface } from "../MarketABI";

const _abi = [
  {
    inputs: [],
    name: "ZeroAddress",
    type: "error",
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: true,
        internalType: "uint256",
        name: "_bidId",
        type: "uint256",
      },
      {
        components: [
          {
            internalType: "address",
            name: "paymentToken",
            type: "address",
          },
          {
            internalType: "uint256",
            name: "price",
            type: "uint256",
          },
          {
            components: [
              {
                internalType: "address",
                name: "receiver",
                type: "address",
              },
              {
                internalType: "uint256",
                name: "commissionReceivedAmount",
                type: "uint256",
              },
              {
                internalType: "uint256",
                name: "serviceTaxReceivedAmount",
                type: "uint256",
              },
            ],
            internalType: "struct StructLib.TaxReceived[]",
            name: "taxReceived",
            type: "tuple[]",
          },
          {
            internalType: "uint256",
            name: "verdantCommissionReceived",
            type: "uint256",
          },
          {
            internalType: "uint256",
            name: "verdantServiceTaxReceived",
            type: "uint256",
          },
        ],
        indexed: false,
        internalType: "struct StructLib.PaymentData",
        name: "data",
        type: "tuple",
      },
    ],
    name: "AcceptBid",
    type: "event",
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: true,
        internalType: "uint256",
        name: "_bidId",
        type: "uint256",
      },
    ],
    name: "BidCancelled",
    type: "event",
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: true,
        internalType: "uint256",
        name: "_bidId",
        type: "uint256",
      },
      {
        indexed: true,
        internalType: "uint256",
        name: "_orderId",
        type: "uint256",
      },
      {
        indexed: true,
        internalType: "uint256",
        name: "_tokenId",
        type: "uint256",
      },
      {
        indexed: false,
        internalType: "uint256",
        name: "_price",
        type: "uint256",
      },
      {
        indexed: false,
        internalType: "address",
        name: "_paymentToken",
        type: "address",
      },
      {
        indexed: false,
        internalType: "uint256",
        name: "_expTime",
        type: "uint256",
      },
    ],
    name: "BidCreated",
    type: "event",
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: true,
        internalType: "uint256",
        name: "_bidId",
        type: "uint256",
      },
    ],
    name: "BidUpdated",
    type: "event",
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: false,
        internalType: "uint256",
        name: "_orderId",
        type: "uint256",
      },
      {
        indexed: false,
        internalType: "uint256",
        name: "_promocodeAmount",
        type: "uint256",
      },
      {
        components: [
          {
            internalType: "address",
            name: "paymentToken",
            type: "address",
          },
          {
            internalType: "uint256",
            name: "price",
            type: "uint256",
          },
          {
            components: [
              {
                internalType: "address",
                name: "receiver",
                type: "address",
              },
              {
                internalType: "uint256",
                name: "commissionReceivedAmount",
                type: "uint256",
              },
              {
                internalType: "uint256",
                name: "serviceTaxReceivedAmount",
                type: "uint256",
              },
            ],
            internalType: "struct StructLib.TaxReceived[]",
            name: "taxReceived",
            type: "tuple[]",
          },
          {
            internalType: "uint256",
            name: "verdantCommissionReceived",
            type: "uint256",
          },
          {
            internalType: "uint256",
            name: "verdantServiceTaxReceived",
            type: "uint256",
          },
        ],
        indexed: false,
        internalType: "struct StructLib.PaymentData",
        name: "data",
        type: "tuple",
      },
    ],
    name: "Buy",
    type: "event",
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: false,
        internalType: "string",
        name: "assetName",
        type: "string",
      },
      {
        indexed: false,
        internalType: "address",
        name: "paymentToken",
        type: "address",
      },
      {
        components: [
          {
            internalType: "address",
            name: "aggregatorV3",
            type: "address",
          },
          {
            internalType: "bool",
            name: "isReverse",
            type: "bool",
          },
        ],
        indexed: false,
        internalType: "struct StructLib.AggregatorV3Path[]",
        name: "aggregatorV3Paths",
        type: "tuple[]",
      },
    ],
    name: "FloatingPaymentMethodSet",
    type: "event",
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: false,
        internalType: "uint8",
        name: "version",
        type: "uint8",
      },
    ],
    name: "Initialized",
    type: "event",
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: true,
        internalType: "uint256",
        name: "_orderId",
        type: "uint256",
      },
    ],
    name: "OrderCancelled",
    type: "event",
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: true,
        internalType: "uint256",
        name: "_orderId",
        type: "uint256",
      },
      {
        indexed: true,
        internalType: "uint256",
        name: "_tokenId",
        type: "uint256",
      },
      {
        indexed: false,
        internalType: "uint256",
        name: "_price",
        type: "uint256",
      },
      {
        indexed: false,
        internalType: "address",
        name: "_paymentToken",
        type: "address",
      },
      {
        indexed: false,
        internalType: "uint256",
        name: "_expTime",
        type: "uint256",
      },
      {
        indexed: false,
        internalType: "bool",
        name: "_isFloatingPrice",
        type: "bool",
      },
      {
        indexed: false,
        internalType: "string",
        name: "_assetName",
        type: "string",
      },
      {
        indexed: false,
        internalType: "uint256",
        name: "_premiumPercent",
        type: "uint256",
      },
      {
        indexed: false,
        internalType: "uint256",
        name: "_VATPercent",
        type: "uint256",
      },
      {
        indexed: false,
        internalType: "bool",
        name: "_sellerGetVAT",
        type: "bool",
      },
    ],
    name: "OrderCreated",
    type: "event",
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: true,
        internalType: "uint256",
        name: "_orderId",
        type: "uint256",
      },
    ],
    name: "OrderUpdated",
    type: "event",
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: true,
        internalType: "address",
        name: "previousOwner",
        type: "address",
      },
      {
        indexed: true,
        internalType: "address",
        name: "newOwner",
        type: "address",
      },
    ],
    name: "OwnershipTransferred",
    type: "event",
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: false,
        internalType: "address",
        name: "account",
        type: "address",
      },
    ],
    name: "Paused",
    type: "event",
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: false,
        internalType: "uint256[]",
        name: "_categoryIds",
        type: "uint256[]",
      },
      {
        indexed: false,
        internalType: "uint256[]",
        name: "_branchIds",
        type: "uint256[]",
      },
      {
        indexed: false,
        internalType: "uint256[]",
        name: "_collectionIds",
        type: "uint256[]",
      },
      {
        indexed: false,
        internalType: "address[]",
        name: "_minters",
        type: "address[]",
      },
      {
        indexed: false,
        internalType: "uint256[]",
        name: "_sellerCommissions",
        type: "uint256[]",
      },
      {
        indexed: false,
        internalType: "uint256[]",
        name: "_buyerCommissions",
        type: "uint256[]",
      },
    ],
    name: "SetCommissions",
    type: "event",
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: false,
        internalType: "uint256",
        name: "xUser",
        type: "uint256",
      },
      {
        indexed: false,
        internalType: "uint256",
        name: "xBuyer",
        type: "uint256",
      },
    ],
    name: "SetSystemFee",
    type: "event",
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: false,
        internalType: "address",
        name: "account",
        type: "address",
      },
    ],
    name: "Unpaused",
    type: "event",
  },
  {
    inputs: [],
    name: "__Manager_init",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "uint256",
        name: "_bidId",
        type: "uint256",
      },
      {
        components: [
          {
            internalType: "uint256",
            name: "serviceTaxPercentSeller",
            type: "uint256",
          },
          {
            internalType: "uint256",
            name: "serviceTaxPercentBuyer",
            type: "uint256",
          },
        ],
        internalType: "struct StructLib.TaxInfo",
        name: "_taxInfo",
        type: "tuple",
      },
      {
        components: [
          {
            internalType: "address",
            name: "receiver",
            type: "address",
          },
          {
            internalType: "uint256",
            name: "taxPercent",
            type: "uint256",
          },
          {
            internalType: "bool",
            name: "isGST",
            type: "bool",
          },
        ],
        internalType: "struct StructLib.TaxReceiver[]",
        name: "_taxReceivers",
        type: "tuple[]",
      },
      {
        internalType: "uint256",
        name: "_signatureExpTime",
        type: "uint256",
      },
      {
        internalType: "bytes",
        name: "_signature",
        type: "bytes",
      },
    ],
    name: "acceptBid",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [],
    name: "acceptableFloatingPercent",
    outputs: [
      {
        internalType: "uint256",
        name: "",
        type: "uint256",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "uint256",
        name: "",
        type: "uint256",
      },
    ],
    name: "bids",
    outputs: [
      {
        internalType: "address",
        name: "bidder",
        type: "address",
      },
      {
        internalType: "address",
        name: "paymentToken",
        type: "address",
      },
      {
        internalType: "uint256",
        name: "orderId",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "bidPrice",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "commissionBuyer",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "serviceTaxAmount",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "VATAmount",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "expTime",
        type: "uint256",
      },
      {
        internalType: "bool",
        name: "status",
        type: "bool",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "uint256",
        name: "_orderId",
        type: "uint256",
      },
      {
        internalType: "address",
        name: "_paymentToken",
        type: "address",
      },
      {
        internalType: "uint256",
        name: "_priceDesired",
        type: "uint256",
      },
      {
        components: [
          {
            internalType: "bool",
            name: "isPercent",
            type: "bool",
          },
          {
            internalType: "uint256",
            name: "promoCodeNft",
            type: "uint256",
          },
          {
            internalType: "uint256",
            name: "promoCodeServiceFee",
            type: "uint256",
          },
        ],
        internalType: "struct StructLib.PromoCodeInfo",
        name: "_promoCodeInfo",
        type: "tuple",
      },
      {
        components: [
          {
            internalType: "uint256",
            name: "serviceTaxPercentSeller",
            type: "uint256",
          },
          {
            internalType: "uint256",
            name: "serviceTaxPercentBuyer",
            type: "uint256",
          },
        ],
        internalType: "struct StructLib.TaxInfo",
        name: "_taxInfo",
        type: "tuple",
      },
      {
        components: [
          {
            internalType: "address",
            name: "receiver",
            type: "address",
          },
          {
            internalType: "uint256",
            name: "taxPercent",
            type: "uint256",
          },
          {
            internalType: "bool",
            name: "isGST",
            type: "bool",
          },
        ],
        internalType: "struct StructLib.TaxReceiver[]",
        name: "_taxReceivers",
        type: "tuple[]",
      },
      {
        internalType: "uint256",
        name: "_signatureExpTime",
        type: "uint256",
      },
      {
        internalType: "bytes",
        name: "_signature",
        type: "bytes",
      },
    ],
    name: "buy",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "uint256",
        name: "_bidId",
        type: "uint256",
      },
    ],
    name: "cancelBid",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "uint256",
        name: "_orderId",
        type: "uint256",
      },
    ],
    name: "cancelOrder",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "address",
        name: "_paymentToken",
        type: "address",
      },
      {
        internalType: "uint256",
        name: "_orderId",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "_price",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "_serviceTaxPercentBuyer",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "_expTime",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "_signatureExpTime",
        type: "uint256",
      },
      {
        internalType: "bytes",
        name: "_signature",
        type: "bytes",
      },
    ],
    name: "createBid",
    outputs: [
      {
        internalType: "uint256",
        name: "_bidId",
        type: "uint256",
      },
    ],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "address",
        name: "_paymentToken",
        type: "address",
      },
      {
        internalType: "uint256",
        name: "_tokenId",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "_price",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "_expTime",
        type: "uint256",
      },
      {
        internalType: "string",
        name: "_assetName",
        type: "string",
      },
      {
        internalType: "uint256",
        name: "_premiumPercent",
        type: "uint256",
      },
      {
        internalType: "bool",
        name: "_isFloatingPrice",
        type: "bool",
      },
      {
        internalType: "uint256",
        name: "_VATPercent",
        type: "uint256",
      },
      {
        internalType: "bool",
        name: "_sellerGetVAT",
        type: "bool",
      },
      {
        internalType: "uint256",
        name: "_signatureExpTime",
        type: "uint256",
      },
      {
        internalType: "bytes",
        name: "_signature",
        type: "bytes",
      },
    ],
    name: "createOrder",
    outputs: [
      {
        internalType: "uint256",
        name: "_orderId",
        type: "uint256",
      },
    ],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [],
    name: "feeTo",
    outputs: [
      {
        internalType: "address",
        name: "",
        type: "address",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "string",
        name: "_assetName",
        type: "string",
      },
      {
        internalType: "address",
        name: "_paymentToken",
        type: "address",
      },
    ],
    name: "getAggregatorV3Paths",
    outputs: [
      {
        components: [
          {
            internalType: "address",
            name: "aggregatorV3",
            type: "address",
          },
          {
            internalType: "bool",
            name: "isReverse",
            type: "bool",
          },
        ],
        internalType: "struct StructLib.AggregatorV3Path[]",
        name: "",
        type: "tuple[]",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "uint256",
        name: "_categoryId",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "_branchId",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "_collecttionId",
        type: "uint256",
      },
      {
        internalType: "address",
        name: "_minter",
        type: "address",
      },
    ],
    name: "getCommissionBuyer",
    outputs: [
      {
        internalType: "uint256",
        name: "",
        type: "uint256",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "uint256",
        name: "_categoryId",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "_branchId",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "_collecttionId",
        type: "uint256",
      },
      {
        internalType: "address",
        name: "_minter",
        type: "address",
      },
    ],
    name: "getCommissionSeller",
    outputs: [
      {
        internalType: "uint256",
        name: "",
        type: "uint256",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "uint256",
        name: "_orderId",
        type: "uint256",
      },
    ],
    name: "getOrderFloatingPrice",
    outputs: [
      {
        internalType: "uint256",
        name: "price",
        type: "uint256",
      },
      {
        components: [
          {
            internalType: "address",
            name: "aggregatorV3",
            type: "address",
          },
          {
            internalType: "bool",
            name: "isReverse",
            type: "bool",
          },
          {
            internalType: "uint80",
            name: "roundId",
            type: "uint80",
          },
        ],
        internalType: "struct StructLib.PricePath[]",
        name: "paths",
        type: "tuple[]",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "address",
        name: "verifier_",
        type: "address",
      },
      {
        internalType: "address",
        name: "nFTAddress_",
        type: "address",
      },
      {
        internalType: "address",
        name: "feeto_",
        type: "address",
      },
      {
        internalType: "uint256",
        name: "acceptableFloatingPercent_",
        type: "uint256",
      },
    ],
    name: "initialize",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "address",
        name: "",
        type: "address",
      },
    ],
    name: "isOperator",
    outputs: [
      {
        internalType: "bool",
        name: "",
        type: "bool",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [],
    name: "nFTAddress",
    outputs: [
      {
        internalType: "address",
        name: "",
        type: "address",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "uint256",
        name: "",
        type: "uint256",
      },
    ],
    name: "orders",
    outputs: [
      {
        internalType: "address",
        name: "owner",
        type: "address",
      },
      {
        internalType: "address",
        name: "paymentToken",
        type: "address",
      },
      {
        internalType: "uint256",
        name: "tokenId",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "price",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "commissionBuyer",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "commissionSeller",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "serviceTaxBuyer",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "serviceTaxSeller",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "serviceTaxFromBuyer",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "serviceTaxToSeller",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "expTime",
        type: "uint256",
      },
      {
        internalType: "bool",
        name: "isFloatingPrice",
        type: "bool",
      },
      {
        internalType: "string",
        name: "assetName",
        type: "string",
      },
      {
        internalType: "uint256",
        name: "premiumPercent",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "VATPercent",
        type: "uint256",
      },
      {
        internalType: "bool",
        name: "sellerGetVAT",
        type: "bool",
      },
      {
        internalType: "bool",
        name: "isOnsale",
        type: "bool",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [],
    name: "owner",
    outputs: [
      {
        internalType: "address",
        name: "",
        type: "address",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [],
    name: "pause",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [],
    name: "paused",
    outputs: [
      {
        internalType: "bool",
        name: "",
        type: "bool",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "address",
        name: "",
        type: "address",
      },
    ],
    name: "paymentMethod",
    outputs: [
      {
        internalType: "bool",
        name: "",
        type: "bool",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [],
    name: "renounceOwnership",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "uint256",
        name: "_acceptableFloatingPercent",
        type: "uint256",
      },
    ],
    name: "setAcceptableFloatingPercent",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "uint256[]",
        name: "_categoryIds",
        type: "uint256[]",
      },
      {
        internalType: "uint256[]",
        name: "_branchIds",
        type: "uint256[]",
      },
      {
        internalType: "uint256[]",
        name: "_collectionIds",
        type: "uint256[]",
      },
      {
        internalType: "address[]",
        name: "_minters",
        type: "address[]",
      },
      {
        internalType: "uint256[]",
        name: "_sellerCommissions",
        type: "uint256[]",
      },
      {
        internalType: "uint256[]",
        name: "_buyerCommissions",
        type: "uint256[]",
      },
    ],
    name: "setCommissions",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "string",
        name: "_assetName",
        type: "string",
      },
      {
        internalType: "address",
        name: "_paymentToken",
        type: "address",
      },
      {
        components: [
          {
            internalType: "address",
            name: "aggregatorV3",
            type: "address",
          },
          {
            internalType: "bool",
            name: "isReverse",
            type: "bool",
          },
        ],
        internalType: "struct StructLib.AggregatorV3Path[]",
        name: "_aggregatorV3Paths",
        type: "tuple[]",
      },
    ],
    name: "setFloatingPaymentMethod",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "address",
        name: "_nFTAddress",
        type: "address",
      },
    ],
    name: "setNFTAddress",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "address",
        name: "_token",
        type: "address",
      },
      {
        internalType: "bool",
        name: "_status",
        type: "bool",
      },
    ],
    name: "setPaymentMethod",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "uint256",
        name: "_xUser",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "_xBuyer",
        type: "uint256",
      },
    ],
    name: "setSystemFee",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "address",
        name: "_verifier",
        type: "address",
      },
    ],
    name: "setVerifier",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [],
    name: "totalBids",
    outputs: [
      {
        internalType: "uint256",
        name: "",
        type: "uint256",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [],
    name: "totalOrders",
    outputs: [
      {
        internalType: "uint256",
        name: "",
        type: "uint256",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "address",
        name: "newOwner",
        type: "address",
      },
    ],
    name: "transferOwnership",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [],
    name: "unPause",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "uint256",
        name: "_bidId",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "_bidPrice",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "_serviceTaxPercentBuyer",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "_expTime",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "_signatureExpTime",
        type: "uint256",
      },
      {
        internalType: "bytes",
        name: "_signature",
        type: "bytes",
      },
    ],
    name: "updateBid",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "uint256",
        name: "_orderId",
        type: "uint256",
      },
      {
        internalType: "address",
        name: "_paymentToken",
        type: "address",
      },
      {
        internalType: "uint256",
        name: "_price",
        type: "uint256",
      },
      {
        internalType: "uint256",
        name: "_expTime",
        type: "uint256",
      },
      {
        internalType: "string",
        name: "_assetName",
        type: "string",
      },
      {
        internalType: "uint256",
        name: "_premiumPercent",
        type: "uint256",
      },
      {
        internalType: "bool",
        name: "_isFloatingPrice",
        type: "bool",
      },
      {
        internalType: "uint256",
        name: "_VATPercent",
        type: "uint256",
      },
      {
        internalType: "bool",
        name: "_sellerGetVAT",
        type: "bool",
      },
      {
        internalType: "uint256",
        name: "_signatureExpTime",
        type: "uint256",
      },
      {
        internalType: "bytes",
        name: "_signature",
        type: "bytes",
      },
    ],
    name: "updateOrder",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [],
    name: "verifier",
    outputs: [
      {
        internalType: "address",
        name: "",
        type: "address",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "address",
        name: "_operator",
        type: "address",
      },
      {
        internalType: "bool",
        name: "_whitelist",
        type: "bool",
      },
    ],
    name: "whiteListOperator",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "address payable",
        name: "_beneficiary",
        type: "address",
      },
      {
        internalType: "address",
        name: "_tokenAddress",
        type: "address",
      },
    ],
    name: "withdrawFunds",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [],
    name: "xBuyer",
    outputs: [
      {
        internalType: "uint256",
        name: "",
        type: "uint256",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [],
    name: "xUser",
    outputs: [
      {
        internalType: "uint256",
        name: "",
        type: "uint256",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
];

export class MarketABI__factory {
  static readonly abi = _abi;
  static createInterface(): MarketABIInterface {
    return new utils.Interface(_abi) as MarketABIInterface;
  }
  static connect(
    address: string,
    signerOrProvider: Signer | Provider
  ): MarketABI {
    return new Contract(address, _abi, signerOrProvider) as MarketABI;
  }
}
