/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers";
import { FunctionFragment, Result, EventFragment } from "@ethersproject/abi";
import { Listener, Provider } from "@ethersproject/providers";
import { TypedEventFilter, TypedEvent, TypedListener, OnEvent } from "./common";

export declare namespace StructLib {
  export type TaxReceivedStruct = {
    receiver: string;
    commissionReceivedAmount: BigNumberish;
    serviceTaxReceivedAmount: BigNumberish;
  };

  export type TaxReceivedStructOutput = [string, BigNumber, BigNumber] & {
    receiver: string;
    commissionReceivedAmount: BigNumber;
    serviceTaxReceivedAmount: BigNumber;
  };

  export type PaymentDataStruct = {
    paymentToken: string;
    price: BigNumberish;
    taxReceived: StructLib.TaxReceivedStruct[];
    verdantCommissionReceived: BigNumberish;
    verdantServiceTaxReceived: BigNumberish;
  };

  export type PaymentDataStructOutput = [
    string,
    BigNumber,
    StructLib.TaxReceivedStructOutput[],
    BigNumber,
    BigNumber
  ] & {
    paymentToken: string;
    price: BigNumber;
    taxReceived: StructLib.TaxReceivedStructOutput[];
    verdantCommissionReceived: BigNumber;
    verdantServiceTaxReceived: BigNumber;
  };

  export type AggregatorV3PathStruct = {
    aggregatorV3: string;
    isReverse: boolean;
  };

  export type AggregatorV3PathStructOutput = [string, boolean] & {
    aggregatorV3: string;
    isReverse: boolean;
  };

  export type TaxInfoStruct = {
    serviceTaxPercentSeller: BigNumberish;
    serviceTaxPercentBuyer: BigNumberish;
  };

  export type TaxInfoStructOutput = [BigNumber, BigNumber] & {
    serviceTaxPercentSeller: BigNumber;
    serviceTaxPercentBuyer: BigNumber;
  };

  export type TaxReceiverStruct = {
    receiver: string;
    taxPercent: BigNumberish;
    isGST: boolean;
  };

  export type TaxReceiverStructOutput = [string, BigNumber, boolean] & {
    receiver: string;
    taxPercent: BigNumber;
    isGST: boolean;
  };

  export type PromoCodeInfoStruct = {
    isPercent: boolean;
    promoCodeNft: BigNumberish;
    promoCodeServiceFee: BigNumberish;
  };

  export type PromoCodeInfoStructOutput = [boolean, BigNumber, BigNumber] & {
    isPercent: boolean;
    promoCodeNft: BigNumber;
    promoCodeServiceFee: BigNumber;
  };

  export type PricePathStruct = {
    aggregatorV3: string;
    isReverse: boolean;
    roundId: BigNumberish;
  };

  export type PricePathStructOutput = [string, boolean, BigNumber] & {
    aggregatorV3: string;
    isReverse: boolean;
    roundId: BigNumber;
  };
}

export interface MarketABIInterface extends utils.Interface {
  contractName: "MarketABI";
  functions: {
    "__Manager_init()": FunctionFragment;
    "acceptBid(uint256,(uint256,uint256),(address,uint256,bool)[],uint256,bytes)": FunctionFragment;
    "acceptableFloatingPercent()": FunctionFragment;
    "bids(uint256)": FunctionFragment;
    "buy(uint256,address,uint256,(bool,uint256,uint256),(uint256,uint256),(address,uint256,bool)[],uint256,bytes)": FunctionFragment;
    "cancelBid(uint256)": FunctionFragment;
    "cancelOrder(uint256)": FunctionFragment;
    "createBid(address,uint256,uint256,uint256,uint256,uint256,bytes)": FunctionFragment;
    "createOrder(address,uint256,uint256,uint256,string,uint256,bool,uint256,bool,uint256,bytes)": FunctionFragment;
    "feeTo()": FunctionFragment;
    "getAggregatorV3Paths(string,address)": FunctionFragment;
    "getCommissionBuyer(uint256,uint256,uint256,address)": FunctionFragment;
    "getCommissionSeller(uint256,uint256,uint256,address)": FunctionFragment;
    "getOrderFloatingPrice(uint256)": FunctionFragment;
    "initialize(address,address,address,uint256)": FunctionFragment;
    "isOperator(address)": FunctionFragment;
    "nFTAddress()": FunctionFragment;
    "orders(uint256)": FunctionFragment;
    "owner()": FunctionFragment;
    "pause()": FunctionFragment;
    "paused()": FunctionFragment;
    "paymentMethod(address)": FunctionFragment;
    "renounceOwnership()": FunctionFragment;
    "setAcceptableFloatingPercent(uint256)": FunctionFragment;
    "setCommissions(uint256[],uint256[],uint256[],address[],uint256[],uint256[])": FunctionFragment;
    "setFloatingPaymentMethod(string,address,(address,bool)[])": FunctionFragment;
    "setNFTAddress(address)": FunctionFragment;
    "setPaymentMethod(address,bool)": FunctionFragment;
    "setSystemFee(uint256,uint256)": FunctionFragment;
    "setVerifier(address)": FunctionFragment;
    "totalBids()": FunctionFragment;
    "totalOrders()": FunctionFragment;
    "transferOwnership(address)": FunctionFragment;
    "unPause()": FunctionFragment;
    "updateBid(uint256,uint256,uint256,uint256,uint256,bytes)": FunctionFragment;
    "updateOrder(uint256,address,uint256,uint256,string,uint256,bool,uint256,bool,uint256,bytes)": FunctionFragment;
    "verifier()": FunctionFragment;
    "whiteListOperator(address,bool)": FunctionFragment;
    "withdrawFunds(address,address)": FunctionFragment;
    "xBuyer()": FunctionFragment;
    "xUser()": FunctionFragment;
  };

  encodeFunctionData(
    functionFragment: "__Manager_init",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "acceptBid",
    values: [
      BigNumberish,
      StructLib.TaxInfoStruct,
      StructLib.TaxReceiverStruct[],
      BigNumberish,
      BytesLike
    ]
  ): string;
  encodeFunctionData(
    functionFragment: "acceptableFloatingPercent",
    values?: undefined
  ): string;
  encodeFunctionData(functionFragment: "bids", values: [BigNumberish]): string;
  encodeFunctionData(
    functionFragment: "buy",
    values: [
      BigNumberish,
      string,
      BigNumberish,
      StructLib.PromoCodeInfoStruct,
      StructLib.TaxInfoStruct,
      StructLib.TaxReceiverStruct[],
      BigNumberish,
      BytesLike
    ]
  ): string;
  encodeFunctionData(
    functionFragment: "cancelBid",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "cancelOrder",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "createBid",
    values: [
      string,
      BigNumberish,
      BigNumberish,
      BigNumberish,
      BigNumberish,
      BigNumberish,
      BytesLike
    ]
  ): string;
  encodeFunctionData(
    functionFragment: "createOrder",
    values: [
      string,
      BigNumberish,
      BigNumberish,
      BigNumberish,
      string,
      BigNumberish,
      boolean,
      BigNumberish,
      boolean,
      BigNumberish,
      BytesLike
    ]
  ): string;
  encodeFunctionData(functionFragment: "feeTo", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "getAggregatorV3Paths",
    values: [string, string]
  ): string;
  encodeFunctionData(
    functionFragment: "getCommissionBuyer",
    values: [BigNumberish, BigNumberish, BigNumberish, string]
  ): string;
  encodeFunctionData(
    functionFragment: "getCommissionSeller",
    values: [BigNumberish, BigNumberish, BigNumberish, string]
  ): string;
  encodeFunctionData(
    functionFragment: "getOrderFloatingPrice",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "initialize",
    values: [string, string, string, BigNumberish]
  ): string;
  encodeFunctionData(functionFragment: "isOperator", values: [string]): string;
  encodeFunctionData(
    functionFragment: "nFTAddress",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "orders",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(functionFragment: "owner", values?: undefined): string;
  encodeFunctionData(functionFragment: "pause", values?: undefined): string;
  encodeFunctionData(functionFragment: "paused", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "paymentMethod",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "renounceOwnership",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "setAcceptableFloatingPercent",
    values: [BigNumberish]
  ): string;
  encodeFunctionData(
    functionFragment: "setCommissions",
    values: [
      BigNumberish[],
      BigNumberish[],
      BigNumberish[],
      string[],
      BigNumberish[],
      BigNumberish[]
    ]
  ): string;
  encodeFunctionData(
    functionFragment: "setFloatingPaymentMethod",
    values: [string, string, StructLib.AggregatorV3PathStruct[]]
  ): string;
  encodeFunctionData(
    functionFragment: "setNFTAddress",
    values: [string]
  ): string;
  encodeFunctionData(
    functionFragment: "setPaymentMethod",
    values: [string, boolean]
  ): string;
  encodeFunctionData(
    functionFragment: "setSystemFee",
    values: [BigNumberish, BigNumberish]
  ): string;
  encodeFunctionData(functionFragment: "setVerifier", values: [string]): string;
  encodeFunctionData(functionFragment: "totalBids", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "totalOrders",
    values?: undefined
  ): string;
  encodeFunctionData(
    functionFragment: "transferOwnership",
    values: [string]
  ): string;
  encodeFunctionData(functionFragment: "unPause", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "updateBid",
    values: [
      BigNumberish,
      BigNumberish,
      BigNumberish,
      BigNumberish,
      BigNumberish,
      BytesLike
    ]
  ): string;
  encodeFunctionData(
    functionFragment: "updateOrder",
    values: [
      BigNumberish,
      string,
      BigNumberish,
      BigNumberish,
      string,
      BigNumberish,
      boolean,
      BigNumberish,
      boolean,
      BigNumberish,
      BytesLike
    ]
  ): string;
  encodeFunctionData(functionFragment: "verifier", values?: undefined): string;
  encodeFunctionData(
    functionFragment: "whiteListOperator",
    values: [string, boolean]
  ): string;
  encodeFunctionData(
    functionFragment: "withdrawFunds",
    values: [string, string]
  ): string;
  encodeFunctionData(functionFragment: "xBuyer", values?: undefined): string;
  encodeFunctionData(functionFragment: "xUser", values?: undefined): string;

  decodeFunctionResult(
    functionFragment: "__Manager_init",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "acceptBid", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "acceptableFloatingPercent",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "bids", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "buy", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "cancelBid", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "cancelOrder",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "createBid", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "createOrder",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "feeTo", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "getAggregatorV3Paths",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getCommissionBuyer",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getCommissionSeller",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getOrderFloatingPrice",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "isOperator", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "nFTAddress", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "orders", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "owner", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "pause", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "paused", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "paymentMethod",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "renounceOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "setAcceptableFloatingPercent",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "setCommissions",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "setFloatingPaymentMethod",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "setNFTAddress",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "setPaymentMethod",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "setSystemFee",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "setVerifier",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "totalBids", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "totalOrders",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "transferOwnership",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "unPause", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "updateBid", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "updateOrder",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "verifier", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "whiteListOperator",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "withdrawFunds",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "xBuyer", data: BytesLike): Result;
  decodeFunctionResult(functionFragment: "xUser", data: BytesLike): Result;

  events: {
    "AcceptBid(uint256,tuple)": EventFragment;
    "BidCancelled(uint256)": EventFragment;
    "BidCreated(uint256,uint256,uint256,uint256,address,uint256)": EventFragment;
    "BidUpdated(uint256)": EventFragment;
    "Buy(uint256,uint256,tuple)": EventFragment;
    "FloatingPaymentMethodSet(string,address,tuple[])": EventFragment;
    "Initialized(uint8)": EventFragment;
    "OrderCancelled(uint256)": EventFragment;
    "OrderCreated(uint256,uint256,uint256,address,uint256,bool,string,uint256,uint256,bool)": EventFragment;
    "OrderUpdated(uint256)": EventFragment;
    "OwnershipTransferred(address,address)": EventFragment;
    "Paused(address)": EventFragment;
    "SetCommissions(uint256[],uint256[],uint256[],address[],uint256[],uint256[])": EventFragment;
    "SetSystemFee(uint256,uint256)": EventFragment;
    "Unpaused(address)": EventFragment;
  };

  getEvent(nameOrSignatureOrTopic: "AcceptBid"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "BidCancelled"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "BidCreated"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "BidUpdated"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Buy"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "FloatingPaymentMethodSet"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Initialized"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "OrderCancelled"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "OrderCreated"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "OrderUpdated"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "OwnershipTransferred"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Paused"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "SetCommissions"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "SetSystemFee"): EventFragment;
  getEvent(nameOrSignatureOrTopic: "Unpaused"): EventFragment;
}

export type AcceptBidEvent = TypedEvent<
  [BigNumber, StructLib.PaymentDataStructOutput],
  { _bidId: BigNumber; data: StructLib.PaymentDataStructOutput }
>;

export type AcceptBidEventFilter = TypedEventFilter<AcceptBidEvent>;

export type BidCancelledEvent = TypedEvent<[BigNumber], { _bidId: BigNumber }>;

export type BidCancelledEventFilter = TypedEventFilter<BidCancelledEvent>;

export type BidCreatedEvent = TypedEvent<
  [BigNumber, BigNumber, BigNumber, BigNumber, string, BigNumber],
  {
    _bidId: BigNumber;
    _orderId: BigNumber;
    _tokenId: BigNumber;
    _price: BigNumber;
    _paymentToken: string;
    _expTime: BigNumber;
  }
>;

export type BidCreatedEventFilter = TypedEventFilter<BidCreatedEvent>;

export type BidUpdatedEvent = TypedEvent<[BigNumber], { _bidId: BigNumber }>;

export type BidUpdatedEventFilter = TypedEventFilter<BidUpdatedEvent>;

export type BuyEvent = TypedEvent<
  [BigNumber, BigNumber, StructLib.PaymentDataStructOutput],
  {
    _orderId: BigNumber;
    _promocodeAmount: BigNumber;
    data: StructLib.PaymentDataStructOutput;
  }
>;

export type BuyEventFilter = TypedEventFilter<BuyEvent>;

export type FloatingPaymentMethodSetEvent = TypedEvent<
  [string, string, StructLib.AggregatorV3PathStructOutput[]],
  {
    assetName: string;
    paymentToken: string;
    aggregatorV3Paths: StructLib.AggregatorV3PathStructOutput[];
  }
>;

export type FloatingPaymentMethodSetEventFilter =
  TypedEventFilter<FloatingPaymentMethodSetEvent>;

export type InitializedEvent = TypedEvent<[number], { version: number }>;

export type InitializedEventFilter = TypedEventFilter<InitializedEvent>;

export type OrderCancelledEvent = TypedEvent<
  [BigNumber],
  { _orderId: BigNumber }
>;

export type OrderCancelledEventFilter = TypedEventFilter<OrderCancelledEvent>;

export type OrderCreatedEvent = TypedEvent<
  [
    BigNumber,
    BigNumber,
    BigNumber,
    string,
    BigNumber,
    boolean,
    string,
    BigNumber,
    BigNumber,
    boolean
  ],
  {
    _orderId: BigNumber;
    _tokenId: BigNumber;
    _price: BigNumber;
    _paymentToken: string;
    _expTime: BigNumber;
    _isFloatingPrice: boolean;
    _assetName: string;
    _premiumPercent: BigNumber;
    _VATPercent: BigNumber;
    _sellerGetVAT: boolean;
  }
>;

export type OrderCreatedEventFilter = TypedEventFilter<OrderCreatedEvent>;

export type OrderUpdatedEvent = TypedEvent<
  [BigNumber],
  { _orderId: BigNumber }
>;

export type OrderUpdatedEventFilter = TypedEventFilter<OrderUpdatedEvent>;

export type OwnershipTransferredEvent = TypedEvent<
  [string, string],
  { previousOwner: string; newOwner: string }
>;

export type OwnershipTransferredEventFilter =
  TypedEventFilter<OwnershipTransferredEvent>;

export type PausedEvent = TypedEvent<[string], { account: string }>;

export type PausedEventFilter = TypedEventFilter<PausedEvent>;

export type SetCommissionsEvent = TypedEvent<
  [BigNumber[], BigNumber[], BigNumber[], string[], BigNumber[], BigNumber[]],
  {
    _categoryIds: BigNumber[];
    _branchIds: BigNumber[];
    _collectionIds: BigNumber[];
    _minters: string[];
    _sellerCommissions: BigNumber[];
    _buyerCommissions: BigNumber[];
  }
>;

export type SetCommissionsEventFilter = TypedEventFilter<SetCommissionsEvent>;

export type SetSystemFeeEvent = TypedEvent<
  [BigNumber, BigNumber],
  { xUser: BigNumber; xBuyer: BigNumber }
>;

export type SetSystemFeeEventFilter = TypedEventFilter<SetSystemFeeEvent>;

export type UnpausedEvent = TypedEvent<[string], { account: string }>;

export type UnpausedEventFilter = TypedEventFilter<UnpausedEvent>;

export interface MarketABI extends BaseContract {
  contractName: "MarketABI";
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  interface: MarketABIInterface;

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined
  ): Promise<Array<TEvent>>;

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>
  ): Array<TypedListener<TEvent>>;
  listeners(eventName?: string): Array<Listener>;
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>
  ): this;
  removeAllListeners(eventName?: string): this;
  off: OnEvent<this>;
  on: OnEvent<this>;
  once: OnEvent<this>;
  removeListener: OnEvent<this>;

  functions: {
    __Manager_init(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    acceptBid(
      _bidId: BigNumberish,
      _taxInfo: StructLib.TaxInfoStruct,
      _taxReceivers: StructLib.TaxReceiverStruct[],
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    acceptableFloatingPercent(overrides?: CallOverrides): Promise<[BigNumber]>;

    bids(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [
        string,
        string,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        boolean
      ] & {
        bidder: string;
        paymentToken: string;
        orderId: BigNumber;
        bidPrice: BigNumber;
        commissionBuyer: BigNumber;
        serviceTaxAmount: BigNumber;
        VATAmount: BigNumber;
        expTime: BigNumber;
        status: boolean;
      }
    >;

    buy(
      _orderId: BigNumberish,
      _paymentToken: string,
      _priceDesired: BigNumberish,
      _promoCodeInfo: StructLib.PromoCodeInfoStruct,
      _taxInfo: StructLib.TaxInfoStruct,
      _taxReceivers: StructLib.TaxReceiverStruct[],
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    cancelBid(
      _bidId: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    cancelOrder(
      _orderId: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    createBid(
      _paymentToken: string,
      _orderId: BigNumberish,
      _price: BigNumberish,
      _serviceTaxPercentBuyer: BigNumberish,
      _expTime: BigNumberish,
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    createOrder(
      _paymentToken: string,
      _tokenId: BigNumberish,
      _price: BigNumberish,
      _expTime: BigNumberish,
      _assetName: string,
      _premiumPercent: BigNumberish,
      _isFloatingPrice: boolean,
      _VATPercent: BigNumberish,
      _sellerGetVAT: boolean,
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    feeTo(overrides?: CallOverrides): Promise<[string]>;

    getAggregatorV3Paths(
      _assetName: string,
      _paymentToken: string,
      overrides?: CallOverrides
    ): Promise<[StructLib.AggregatorV3PathStructOutput[]]>;

    getCommissionBuyer(
      _categoryId: BigNumberish,
      _branchId: BigNumberish,
      _collecttionId: BigNumberish,
      _minter: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    getCommissionSeller(
      _categoryId: BigNumberish,
      _branchId: BigNumberish,
      _collecttionId: BigNumberish,
      _minter: string,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    getOrderFloatingPrice(
      _orderId: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, StructLib.PricePathStructOutput[]] & {
        price: BigNumber;
        paths: StructLib.PricePathStructOutput[];
      }
    >;

    initialize(
      verifier_: string,
      nFTAddress_: string,
      feeto_: string,
      acceptableFloatingPercent_: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    isOperator(arg0: string, overrides?: CallOverrides): Promise<[boolean]>;

    nFTAddress(overrides?: CallOverrides): Promise<[string]>;

    orders(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [
        string,
        string,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        boolean,
        string,
        BigNumber,
        BigNumber,
        boolean,
        boolean
      ] & {
        owner: string;
        paymentToken: string;
        tokenId: BigNumber;
        price: BigNumber;
        commissionBuyer: BigNumber;
        commissionSeller: BigNumber;
        serviceTaxBuyer: BigNumber;
        serviceTaxSeller: BigNumber;
        serviceTaxFromBuyer: BigNumber;
        serviceTaxToSeller: BigNumber;
        expTime: BigNumber;
        isFloatingPrice: boolean;
        assetName: string;
        premiumPercent: BigNumber;
        VATPercent: BigNumber;
        sellerGetVAT: boolean;
        isOnsale: boolean;
      }
    >;

    owner(overrides?: CallOverrides): Promise<[string]>;

    pause(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    paused(overrides?: CallOverrides): Promise<[boolean]>;

    paymentMethod(arg0: string, overrides?: CallOverrides): Promise<[boolean]>;

    renounceOwnership(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    setAcceptableFloatingPercent(
      _acceptableFloatingPercent: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    setCommissions(
      _categoryIds: BigNumberish[],
      _branchIds: BigNumberish[],
      _collectionIds: BigNumberish[],
      _minters: string[],
      _sellerCommissions: BigNumberish[],
      _buyerCommissions: BigNumberish[],
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    setFloatingPaymentMethod(
      _assetName: string,
      _paymentToken: string,
      _aggregatorV3Paths: StructLib.AggregatorV3PathStruct[],
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    setNFTAddress(
      _nFTAddress: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    setPaymentMethod(
      _token: string,
      _status: boolean,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    setSystemFee(
      _xUser: BigNumberish,
      _xBuyer: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    setVerifier(
      _verifier: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    totalBids(overrides?: CallOverrides): Promise<[BigNumber]>;

    totalOrders(overrides?: CallOverrides): Promise<[BigNumber]>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    unPause(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    updateBid(
      _bidId: BigNumberish,
      _bidPrice: BigNumberish,
      _serviceTaxPercentBuyer: BigNumberish,
      _expTime: BigNumberish,
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    updateOrder(
      _orderId: BigNumberish,
      _paymentToken: string,
      _price: BigNumberish,
      _expTime: BigNumberish,
      _assetName: string,
      _premiumPercent: BigNumberish,
      _isFloatingPrice: boolean,
      _VATPercent: BigNumberish,
      _sellerGetVAT: boolean,
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    verifier(overrides?: CallOverrides): Promise<[string]>;

    whiteListOperator(
      _operator: string,
      _whitelist: boolean,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    withdrawFunds(
      _beneficiary: string,
      _tokenAddress: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<ContractTransaction>;

    xBuyer(overrides?: CallOverrides): Promise<[BigNumber]>;

    xUser(overrides?: CallOverrides): Promise<[BigNumber]>;
  };

  __Manager_init(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  acceptBid(
    _bidId: BigNumberish,
    _taxInfo: StructLib.TaxInfoStruct,
    _taxReceivers: StructLib.TaxReceiverStruct[],
    _signatureExpTime: BigNumberish,
    _signature: BytesLike,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  acceptableFloatingPercent(overrides?: CallOverrides): Promise<BigNumber>;

  bids(
    arg0: BigNumberish,
    overrides?: CallOverrides
  ): Promise<
    [
      string,
      string,
      BigNumber,
      BigNumber,
      BigNumber,
      BigNumber,
      BigNumber,
      BigNumber,
      boolean
    ] & {
      bidder: string;
      paymentToken: string;
      orderId: BigNumber;
      bidPrice: BigNumber;
      commissionBuyer: BigNumber;
      serviceTaxAmount: BigNumber;
      VATAmount: BigNumber;
      expTime: BigNumber;
      status: boolean;
    }
  >;

  buy(
    _orderId: BigNumberish,
    _paymentToken: string,
    _priceDesired: BigNumberish,
    _promoCodeInfo: StructLib.PromoCodeInfoStruct,
    _taxInfo: StructLib.TaxInfoStruct,
    _taxReceivers: StructLib.TaxReceiverStruct[],
    _signatureExpTime: BigNumberish,
    _signature: BytesLike,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  cancelBid(
    _bidId: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  cancelOrder(
    _orderId: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  createBid(
    _paymentToken: string,
    _orderId: BigNumberish,
    _price: BigNumberish,
    _serviceTaxPercentBuyer: BigNumberish,
    _expTime: BigNumberish,
    _signatureExpTime: BigNumberish,
    _signature: BytesLike,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  createOrder(
    _paymentToken: string,
    _tokenId: BigNumberish,
    _price: BigNumberish,
    _expTime: BigNumberish,
    _assetName: string,
    _premiumPercent: BigNumberish,
    _isFloatingPrice: boolean,
    _VATPercent: BigNumberish,
    _sellerGetVAT: boolean,
    _signatureExpTime: BigNumberish,
    _signature: BytesLike,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  feeTo(overrides?: CallOverrides): Promise<string>;

  getAggregatorV3Paths(
    _assetName: string,
    _paymentToken: string,
    overrides?: CallOverrides
  ): Promise<StructLib.AggregatorV3PathStructOutput[]>;

  getCommissionBuyer(
    _categoryId: BigNumberish,
    _branchId: BigNumberish,
    _collecttionId: BigNumberish,
    _minter: string,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  getCommissionSeller(
    _categoryId: BigNumberish,
    _branchId: BigNumberish,
    _collecttionId: BigNumberish,
    _minter: string,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  getOrderFloatingPrice(
    _orderId: BigNumberish,
    overrides?: CallOverrides
  ): Promise<
    [BigNumber, StructLib.PricePathStructOutput[]] & {
      price: BigNumber;
      paths: StructLib.PricePathStructOutput[];
    }
  >;

  initialize(
    verifier_: string,
    nFTAddress_: string,
    feeto_: string,
    acceptableFloatingPercent_: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  isOperator(arg0: string, overrides?: CallOverrides): Promise<boolean>;

  nFTAddress(overrides?: CallOverrides): Promise<string>;

  orders(
    arg0: BigNumberish,
    overrides?: CallOverrides
  ): Promise<
    [
      string,
      string,
      BigNumber,
      BigNumber,
      BigNumber,
      BigNumber,
      BigNumber,
      BigNumber,
      BigNumber,
      BigNumber,
      BigNumber,
      boolean,
      string,
      BigNumber,
      BigNumber,
      boolean,
      boolean
    ] & {
      owner: string;
      paymentToken: string;
      tokenId: BigNumber;
      price: BigNumber;
      commissionBuyer: BigNumber;
      commissionSeller: BigNumber;
      serviceTaxBuyer: BigNumber;
      serviceTaxSeller: BigNumber;
      serviceTaxFromBuyer: BigNumber;
      serviceTaxToSeller: BigNumber;
      expTime: BigNumber;
      isFloatingPrice: boolean;
      assetName: string;
      premiumPercent: BigNumber;
      VATPercent: BigNumber;
      sellerGetVAT: boolean;
      isOnsale: boolean;
    }
  >;

  owner(overrides?: CallOverrides): Promise<string>;

  pause(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  paused(overrides?: CallOverrides): Promise<boolean>;

  paymentMethod(arg0: string, overrides?: CallOverrides): Promise<boolean>;

  renounceOwnership(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  setAcceptableFloatingPercent(
    _acceptableFloatingPercent: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  setCommissions(
    _categoryIds: BigNumberish[],
    _branchIds: BigNumberish[],
    _collectionIds: BigNumberish[],
    _minters: string[],
    _sellerCommissions: BigNumberish[],
    _buyerCommissions: BigNumberish[],
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  setFloatingPaymentMethod(
    _assetName: string,
    _paymentToken: string,
    _aggregatorV3Paths: StructLib.AggregatorV3PathStruct[],
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  setNFTAddress(
    _nFTAddress: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  setPaymentMethod(
    _token: string,
    _status: boolean,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  setSystemFee(
    _xUser: BigNumberish,
    _xBuyer: BigNumberish,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  setVerifier(
    _verifier: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  totalBids(overrides?: CallOverrides): Promise<BigNumber>;

  totalOrders(overrides?: CallOverrides): Promise<BigNumber>;

  transferOwnership(
    newOwner: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  unPause(
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  updateBid(
    _bidId: BigNumberish,
    _bidPrice: BigNumberish,
    _serviceTaxPercentBuyer: BigNumberish,
    _expTime: BigNumberish,
    _signatureExpTime: BigNumberish,
    _signature: BytesLike,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  updateOrder(
    _orderId: BigNumberish,
    _paymentToken: string,
    _price: BigNumberish,
    _expTime: BigNumberish,
    _assetName: string,
    _premiumPercent: BigNumberish,
    _isFloatingPrice: boolean,
    _VATPercent: BigNumberish,
    _sellerGetVAT: boolean,
    _signatureExpTime: BigNumberish,
    _signature: BytesLike,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  verifier(overrides?: CallOverrides): Promise<string>;

  whiteListOperator(
    _operator: string,
    _whitelist: boolean,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  withdrawFunds(
    _beneficiary: string,
    _tokenAddress: string,
    overrides?: Overrides & { from?: string | Promise<string> }
  ): Promise<ContractTransaction>;

  xBuyer(overrides?: CallOverrides): Promise<BigNumber>;

  xUser(overrides?: CallOverrides): Promise<BigNumber>;

  callStatic: {
    __Manager_init(overrides?: CallOverrides): Promise<void>;

    acceptBid(
      _bidId: BigNumberish,
      _taxInfo: StructLib.TaxInfoStruct,
      _taxReceivers: StructLib.TaxReceiverStruct[],
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: CallOverrides
    ): Promise<void>;

    acceptableFloatingPercent(overrides?: CallOverrides): Promise<BigNumber>;

    bids(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [
        string,
        string,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        boolean
      ] & {
        bidder: string;
        paymentToken: string;
        orderId: BigNumber;
        bidPrice: BigNumber;
        commissionBuyer: BigNumber;
        serviceTaxAmount: BigNumber;
        VATAmount: BigNumber;
        expTime: BigNumber;
        status: boolean;
      }
    >;

    buy(
      _orderId: BigNumberish,
      _paymentToken: string,
      _priceDesired: BigNumberish,
      _promoCodeInfo: StructLib.PromoCodeInfoStruct,
      _taxInfo: StructLib.TaxInfoStruct,
      _taxReceivers: StructLib.TaxReceiverStruct[],
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: CallOverrides
    ): Promise<void>;

    cancelBid(_bidId: BigNumberish, overrides?: CallOverrides): Promise<void>;

    cancelOrder(
      _orderId: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    createBid(
      _paymentToken: string,
      _orderId: BigNumberish,
      _price: BigNumberish,
      _serviceTaxPercentBuyer: BigNumberish,
      _expTime: BigNumberish,
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    createOrder(
      _paymentToken: string,
      _tokenId: BigNumberish,
      _price: BigNumberish,
      _expTime: BigNumberish,
      _assetName: string,
      _premiumPercent: BigNumberish,
      _isFloatingPrice: boolean,
      _VATPercent: BigNumberish,
      _sellerGetVAT: boolean,
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    feeTo(overrides?: CallOverrides): Promise<string>;

    getAggregatorV3Paths(
      _assetName: string,
      _paymentToken: string,
      overrides?: CallOverrides
    ): Promise<StructLib.AggregatorV3PathStructOutput[]>;

    getCommissionBuyer(
      _categoryId: BigNumberish,
      _branchId: BigNumberish,
      _collecttionId: BigNumberish,
      _minter: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getCommissionSeller(
      _categoryId: BigNumberish,
      _branchId: BigNumberish,
      _collecttionId: BigNumberish,
      _minter: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getOrderFloatingPrice(
      _orderId: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [BigNumber, StructLib.PricePathStructOutput[]] & {
        price: BigNumber;
        paths: StructLib.PricePathStructOutput[];
      }
    >;

    initialize(
      verifier_: string,
      nFTAddress_: string,
      feeto_: string,
      acceptableFloatingPercent_: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    isOperator(arg0: string, overrides?: CallOverrides): Promise<boolean>;

    nFTAddress(overrides?: CallOverrides): Promise<string>;

    orders(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<
      [
        string,
        string,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        BigNumber,
        boolean,
        string,
        BigNumber,
        BigNumber,
        boolean,
        boolean
      ] & {
        owner: string;
        paymentToken: string;
        tokenId: BigNumber;
        price: BigNumber;
        commissionBuyer: BigNumber;
        commissionSeller: BigNumber;
        serviceTaxBuyer: BigNumber;
        serviceTaxSeller: BigNumber;
        serviceTaxFromBuyer: BigNumber;
        serviceTaxToSeller: BigNumber;
        expTime: BigNumber;
        isFloatingPrice: boolean;
        assetName: string;
        premiumPercent: BigNumber;
        VATPercent: BigNumber;
        sellerGetVAT: boolean;
        isOnsale: boolean;
      }
    >;

    owner(overrides?: CallOverrides): Promise<string>;

    pause(overrides?: CallOverrides): Promise<void>;

    paused(overrides?: CallOverrides): Promise<boolean>;

    paymentMethod(arg0: string, overrides?: CallOverrides): Promise<boolean>;

    renounceOwnership(overrides?: CallOverrides): Promise<void>;

    setAcceptableFloatingPercent(
      _acceptableFloatingPercent: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    setCommissions(
      _categoryIds: BigNumberish[],
      _branchIds: BigNumberish[],
      _collectionIds: BigNumberish[],
      _minters: string[],
      _sellerCommissions: BigNumberish[],
      _buyerCommissions: BigNumberish[],
      overrides?: CallOverrides
    ): Promise<void>;

    setFloatingPaymentMethod(
      _assetName: string,
      _paymentToken: string,
      _aggregatorV3Paths: StructLib.AggregatorV3PathStruct[],
      overrides?: CallOverrides
    ): Promise<void>;

    setNFTAddress(
      _nFTAddress: string,
      overrides?: CallOverrides
    ): Promise<void>;

    setPaymentMethod(
      _token: string,
      _status: boolean,
      overrides?: CallOverrides
    ): Promise<void>;

    setSystemFee(
      _xUser: BigNumberish,
      _xBuyer: BigNumberish,
      overrides?: CallOverrides
    ): Promise<void>;

    setVerifier(_verifier: string, overrides?: CallOverrides): Promise<void>;

    totalBids(overrides?: CallOverrides): Promise<BigNumber>;

    totalOrders(overrides?: CallOverrides): Promise<BigNumber>;

    transferOwnership(
      newOwner: string,
      overrides?: CallOverrides
    ): Promise<void>;

    unPause(overrides?: CallOverrides): Promise<void>;

    updateBid(
      _bidId: BigNumberish,
      _bidPrice: BigNumberish,
      _serviceTaxPercentBuyer: BigNumberish,
      _expTime: BigNumberish,
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: CallOverrides
    ): Promise<void>;

    updateOrder(
      _orderId: BigNumberish,
      _paymentToken: string,
      _price: BigNumberish,
      _expTime: BigNumberish,
      _assetName: string,
      _premiumPercent: BigNumberish,
      _isFloatingPrice: boolean,
      _VATPercent: BigNumberish,
      _sellerGetVAT: boolean,
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: CallOverrides
    ): Promise<void>;

    verifier(overrides?: CallOverrides): Promise<string>;

    whiteListOperator(
      _operator: string,
      _whitelist: boolean,
      overrides?: CallOverrides
    ): Promise<void>;

    withdrawFunds(
      _beneficiary: string,
      _tokenAddress: string,
      overrides?: CallOverrides
    ): Promise<void>;

    xBuyer(overrides?: CallOverrides): Promise<BigNumber>;

    xUser(overrides?: CallOverrides): Promise<BigNumber>;
  };

  filters: {
    "AcceptBid(uint256,tuple)"(
      _bidId?: BigNumberish | null,
      data?: null
    ): AcceptBidEventFilter;
    AcceptBid(_bidId?: BigNumberish | null, data?: null): AcceptBidEventFilter;

    "BidCancelled(uint256)"(
      _bidId?: BigNumberish | null
    ): BidCancelledEventFilter;
    BidCancelled(_bidId?: BigNumberish | null): BidCancelledEventFilter;

    "BidCreated(uint256,uint256,uint256,uint256,address,uint256)"(
      _bidId?: BigNumberish | null,
      _orderId?: BigNumberish | null,
      _tokenId?: BigNumberish | null,
      _price?: null,
      _paymentToken?: null,
      _expTime?: null
    ): BidCreatedEventFilter;
    BidCreated(
      _bidId?: BigNumberish | null,
      _orderId?: BigNumberish | null,
      _tokenId?: BigNumberish | null,
      _price?: null,
      _paymentToken?: null,
      _expTime?: null
    ): BidCreatedEventFilter;

    "BidUpdated(uint256)"(_bidId?: BigNumberish | null): BidUpdatedEventFilter;
    BidUpdated(_bidId?: BigNumberish | null): BidUpdatedEventFilter;

    "Buy(uint256,uint256,tuple)"(
      _orderId?: null,
      _promocodeAmount?: null,
      data?: null
    ): BuyEventFilter;
    Buy(_orderId?: null, _promocodeAmount?: null, data?: null): BuyEventFilter;

    "FloatingPaymentMethodSet(string,address,tuple[])"(
      assetName?: null,
      paymentToken?: null,
      aggregatorV3Paths?: null
    ): FloatingPaymentMethodSetEventFilter;
    FloatingPaymentMethodSet(
      assetName?: null,
      paymentToken?: null,
      aggregatorV3Paths?: null
    ): FloatingPaymentMethodSetEventFilter;

    "Initialized(uint8)"(version?: null): InitializedEventFilter;
    Initialized(version?: null): InitializedEventFilter;

    "OrderCancelled(uint256)"(
      _orderId?: BigNumberish | null
    ): OrderCancelledEventFilter;
    OrderCancelled(_orderId?: BigNumberish | null): OrderCancelledEventFilter;

    "OrderCreated(uint256,uint256,uint256,address,uint256,bool,string,uint256,uint256,bool)"(
      _orderId?: BigNumberish | null,
      _tokenId?: BigNumberish | null,
      _price?: null,
      _paymentToken?: null,
      _expTime?: null,
      _isFloatingPrice?: null,
      _assetName?: null,
      _premiumPercent?: null,
      _VATPercent?: null,
      _sellerGetVAT?: null
    ): OrderCreatedEventFilter;
    OrderCreated(
      _orderId?: BigNumberish | null,
      _tokenId?: BigNumberish | null,
      _price?: null,
      _paymentToken?: null,
      _expTime?: null,
      _isFloatingPrice?: null,
      _assetName?: null,
      _premiumPercent?: null,
      _VATPercent?: null,
      _sellerGetVAT?: null
    ): OrderCreatedEventFilter;

    "OrderUpdated(uint256)"(
      _orderId?: BigNumberish | null
    ): OrderUpdatedEventFilter;
    OrderUpdated(_orderId?: BigNumberish | null): OrderUpdatedEventFilter;

    "OwnershipTransferred(address,address)"(
      previousOwner?: string | null,
      newOwner?: string | null
    ): OwnershipTransferredEventFilter;
    OwnershipTransferred(
      previousOwner?: string | null,
      newOwner?: string | null
    ): OwnershipTransferredEventFilter;

    "Paused(address)"(account?: null): PausedEventFilter;
    Paused(account?: null): PausedEventFilter;

    "SetCommissions(uint256[],uint256[],uint256[],address[],uint256[],uint256[])"(
      _categoryIds?: null,
      _branchIds?: null,
      _collectionIds?: null,
      _minters?: null,
      _sellerCommissions?: null,
      _buyerCommissions?: null
    ): SetCommissionsEventFilter;
    SetCommissions(
      _categoryIds?: null,
      _branchIds?: null,
      _collectionIds?: null,
      _minters?: null,
      _sellerCommissions?: null,
      _buyerCommissions?: null
    ): SetCommissionsEventFilter;

    "SetSystemFee(uint256,uint256)"(
      xUser?: null,
      xBuyer?: null
    ): SetSystemFeeEventFilter;
    SetSystemFee(xUser?: null, xBuyer?: null): SetSystemFeeEventFilter;

    "Unpaused(address)"(account?: null): UnpausedEventFilter;
    Unpaused(account?: null): UnpausedEventFilter;
  };

  estimateGas: {
    __Manager_init(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    acceptBid(
      _bidId: BigNumberish,
      _taxInfo: StructLib.TaxInfoStruct,
      _taxReceivers: StructLib.TaxReceiverStruct[],
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    acceptableFloatingPercent(overrides?: CallOverrides): Promise<BigNumber>;

    bids(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>;

    buy(
      _orderId: BigNumberish,
      _paymentToken: string,
      _priceDesired: BigNumberish,
      _promoCodeInfo: StructLib.PromoCodeInfoStruct,
      _taxInfo: StructLib.TaxInfoStruct,
      _taxReceivers: StructLib.TaxReceiverStruct[],
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    cancelBid(
      _bidId: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    cancelOrder(
      _orderId: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    createBid(
      _paymentToken: string,
      _orderId: BigNumberish,
      _price: BigNumberish,
      _serviceTaxPercentBuyer: BigNumberish,
      _expTime: BigNumberish,
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    createOrder(
      _paymentToken: string,
      _tokenId: BigNumberish,
      _price: BigNumberish,
      _expTime: BigNumberish,
      _assetName: string,
      _premiumPercent: BigNumberish,
      _isFloatingPrice: boolean,
      _VATPercent: BigNumberish,
      _sellerGetVAT: boolean,
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    feeTo(overrides?: CallOverrides): Promise<BigNumber>;

    getAggregatorV3Paths(
      _assetName: string,
      _paymentToken: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getCommissionBuyer(
      _categoryId: BigNumberish,
      _branchId: BigNumberish,
      _collecttionId: BigNumberish,
      _minter: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getCommissionSeller(
      _categoryId: BigNumberish,
      _branchId: BigNumberish,
      _collecttionId: BigNumberish,
      _minter: string,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getOrderFloatingPrice(
      _orderId: BigNumberish,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    initialize(
      verifier_: string,
      nFTAddress_: string,
      feeto_: string,
      acceptableFloatingPercent_: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    isOperator(arg0: string, overrides?: CallOverrides): Promise<BigNumber>;

    nFTAddress(overrides?: CallOverrides): Promise<BigNumber>;

    orders(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>;

    owner(overrides?: CallOverrides): Promise<BigNumber>;

    pause(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    paused(overrides?: CallOverrides): Promise<BigNumber>;

    paymentMethod(arg0: string, overrides?: CallOverrides): Promise<BigNumber>;

    renounceOwnership(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    setAcceptableFloatingPercent(
      _acceptableFloatingPercent: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    setCommissions(
      _categoryIds: BigNumberish[],
      _branchIds: BigNumberish[],
      _collectionIds: BigNumberish[],
      _minters: string[],
      _sellerCommissions: BigNumberish[],
      _buyerCommissions: BigNumberish[],
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    setFloatingPaymentMethod(
      _assetName: string,
      _paymentToken: string,
      _aggregatorV3Paths: StructLib.AggregatorV3PathStruct[],
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    setNFTAddress(
      _nFTAddress: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    setPaymentMethod(
      _token: string,
      _status: boolean,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    setSystemFee(
      _xUser: BigNumberish,
      _xBuyer: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    setVerifier(
      _verifier: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    totalBids(overrides?: CallOverrides): Promise<BigNumber>;

    totalOrders(overrides?: CallOverrides): Promise<BigNumber>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    unPause(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    updateBid(
      _bidId: BigNumberish,
      _bidPrice: BigNumberish,
      _serviceTaxPercentBuyer: BigNumberish,
      _expTime: BigNumberish,
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    updateOrder(
      _orderId: BigNumberish,
      _paymentToken: string,
      _price: BigNumberish,
      _expTime: BigNumberish,
      _assetName: string,
      _premiumPercent: BigNumberish,
      _isFloatingPrice: boolean,
      _VATPercent: BigNumberish,
      _sellerGetVAT: boolean,
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    verifier(overrides?: CallOverrides): Promise<BigNumber>;

    whiteListOperator(
      _operator: string,
      _whitelist: boolean,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    withdrawFunds(
      _beneficiary: string,
      _tokenAddress: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<BigNumber>;

    xBuyer(overrides?: CallOverrides): Promise<BigNumber>;

    xUser(overrides?: CallOverrides): Promise<BigNumber>;
  };

  populateTransaction: {
    __Manager_init(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    acceptBid(
      _bidId: BigNumberish,
      _taxInfo: StructLib.TaxInfoStruct,
      _taxReceivers: StructLib.TaxReceiverStruct[],
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    acceptableFloatingPercent(
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    bids(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    buy(
      _orderId: BigNumberish,
      _paymentToken: string,
      _priceDesired: BigNumberish,
      _promoCodeInfo: StructLib.PromoCodeInfoStruct,
      _taxInfo: StructLib.TaxInfoStruct,
      _taxReceivers: StructLib.TaxReceiverStruct[],
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    cancelBid(
      _bidId: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    cancelOrder(
      _orderId: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    createBid(
      _paymentToken: string,
      _orderId: BigNumberish,
      _price: BigNumberish,
      _serviceTaxPercentBuyer: BigNumberish,
      _expTime: BigNumberish,
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    createOrder(
      _paymentToken: string,
      _tokenId: BigNumberish,
      _price: BigNumberish,
      _expTime: BigNumberish,
      _assetName: string,
      _premiumPercent: BigNumberish,
      _isFloatingPrice: boolean,
      _VATPercent: BigNumberish,
      _sellerGetVAT: boolean,
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    feeTo(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    getAggregatorV3Paths(
      _assetName: string,
      _paymentToken: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getCommissionBuyer(
      _categoryId: BigNumberish,
      _branchId: BigNumberish,
      _collecttionId: BigNumberish,
      _minter: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getCommissionSeller(
      _categoryId: BigNumberish,
      _branchId: BigNumberish,
      _collecttionId: BigNumberish,
      _minter: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getOrderFloatingPrice(
      _orderId: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    initialize(
      verifier_: string,
      nFTAddress_: string,
      feeto_: string,
      acceptableFloatingPercent_: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    isOperator(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    nFTAddress(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    orders(
      arg0: BigNumberish,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    owner(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    pause(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    paused(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    paymentMethod(
      arg0: string,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    renounceOwnership(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    setAcceptableFloatingPercent(
      _acceptableFloatingPercent: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    setCommissions(
      _categoryIds: BigNumberish[],
      _branchIds: BigNumberish[],
      _collectionIds: BigNumberish[],
      _minters: string[],
      _sellerCommissions: BigNumberish[],
      _buyerCommissions: BigNumberish[],
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    setFloatingPaymentMethod(
      _assetName: string,
      _paymentToken: string,
      _aggregatorV3Paths: StructLib.AggregatorV3PathStruct[],
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    setNFTAddress(
      _nFTAddress: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    setPaymentMethod(
      _token: string,
      _status: boolean,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    setSystemFee(
      _xUser: BigNumberish,
      _xBuyer: BigNumberish,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    setVerifier(
      _verifier: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    totalBids(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    totalOrders(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    transferOwnership(
      newOwner: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    unPause(
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    updateBid(
      _bidId: BigNumberish,
      _bidPrice: BigNumberish,
      _serviceTaxPercentBuyer: BigNumberish,
      _expTime: BigNumberish,
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    updateOrder(
      _orderId: BigNumberish,
      _paymentToken: string,
      _price: BigNumberish,
      _expTime: BigNumberish,
      _assetName: string,
      _premiumPercent: BigNumberish,
      _isFloatingPrice: boolean,
      _VATPercent: BigNumberish,
      _sellerGetVAT: boolean,
      _signatureExpTime: BigNumberish,
      _signature: BytesLike,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    verifier(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    whiteListOperator(
      _operator: string,
      _whitelist: boolean,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    withdrawFunds(
      _beneficiary: string,
      _tokenAddress: string,
      overrides?: Overrides & { from?: string | Promise<string> }
    ): Promise<PopulatedTransaction>;

    xBuyer(overrides?: CallOverrides): Promise<PopulatedTransaction>;

    xUser(overrides?: CallOverrides): Promise<PopulatedTransaction>;
  };
}
